{
  "version": 2,
  "buildCommand": "npm --prefix apps/web run build && cp -R apps/web/public/. apps/web/.vista/ && cp apps/web/.vista/client.css apps/web/.vista/styles.css",
  "outputDirectory": "apps/web/.vista",
  "framework": null,
  "installCommand": "npm --prefix packages/vista install --no-package-lock --include=dev --legacy-peer-deps --no-audit --no-fund && npm --prefix apps/web install --no-package-lock --include=dev --legacy-peer-deps --no-audit --no-fund",
  "devCommand": "npm --prefix apps/web run dev",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/_vista/(.*)$",
      "dest": "/$1"
    },
    {
      "src": "^/(?:rsc|_rsc)/?$",
      "dest": "/static/pages/index.rsc"
    },
    {
      "src": "^/(?:rsc|_rsc)/(.+)$",
      "dest": "/static/pages/$1.rsc"
    },
    {
      "src": "^/$",
      "dest": "/static/pages/index.html"
    },
    {
      "src": "^/(.+)$",
      "dest": "/static/pages/$1.html"
    }
  ]
}
